STRING_SESSION = BQFTrNAAjLPYssdZ-sS5Mxl3ZxGVGXONE7X81lxFSyifH0WxvfIe0F6RlfhWzJUXtB8OJwhsMPl_pgQzlaiiogk5ri87zL1T5gKtKtN5yy_St6AdB4kkLIN_pi5dWQi_X--V6LXawEAV8x6eXfw24LWaIqs_j5ykCjnajg4BxrL-29zWnhE-r1P_XWdwiuVm7KD6h6R4nlh1fU_pYsOckNaBcLzZnMYwLaywy06pJsxXdcS4hiDMeUQ27gPakFLrDZabH2QGaPc0erSz2y-EUzljRDeXOF1bCUtfj7m2tSbLo6VlWsgWvnqN33g9O3RA7iZ2Mm1PP860lGMJo7qjO0XiEUQChwAAAAFUe-d4AA
API_ID = 22260944
API_HASH = 2d25e6d885a5481c678459494988a399
BOT_TOKEN = 5959874185:AAHHNN3t9R2lpCqrded47h4tZh2Pi0gEqTY
MONGO_DB_URI = mongodb+srv://Sajjas:sajjad123@cluster0.4002jdv.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001906659897
MUSIC_BOT_NAME = TeAm Trax
OWNER_ID = 5783280796
